<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mtn-jv-ifJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qng-7A-ZmC">
                                <rect key="frame" x="213" y="264.5" width="175" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Karry"/>
                                <connections>
                                    <segue destination="bog-9g-Vvv" kind="showDetail" identifier="Karry" id="tjG-Zs-lkj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5S-OB-zgn">
                                <rect key="frame" x="213" y="342.5" width="175" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Jackson"/>
                                <connections>
                                    <segue destination="bog-9g-Vvv" kind="showDetail" identifier="Jackson" id="AaX-JW-Ptn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfR-Rr-Isx">
                                <rect key="frame" x="213" y="186" width="175" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Roy"/>
                                <connections>
                                    <segue destination="bog-9g-Vvv" kind="showDetail" identifier="Roy" id="LvO-9r-vd8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w5S-OB-zgn" firstAttribute="top" secondItem="qng-7A-ZmC" secondAttribute="bottom" constant="8" symbolic="YES" id="5It-jI-509"/>
                            <constraint firstItem="qng-7A-ZmC" firstAttribute="centerY" secondItem="FfR-Rr-Isx" secondAttribute="centerY" id="ATu-kC-0Al"/>
                            <constraint firstItem="qng-7A-ZmC" firstAttribute="top" secondItem="FfR-Rr-Isx" secondAttribute="bottom" constant="-1" id="CHJ-og-6fW"/>
                            <constraint firstItem="qng-7A-ZmC" firstAttribute="centerX" secondItem="FfR-Rr-Isx" secondAttribute="centerX" id="NQV-0a-udK"/>
                            <constraint firstItem="qng-7A-ZmC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NcK-nw-jWL"/>
                            <constraint firstItem="qng-7A-ZmC" firstAttribute="top" secondItem="FfR-Rr-Isx" secondAttribute="bottom" constant="8" symbolic="YES" id="TdN-63-zTP"/>
                            <constraint firstItem="qng-7A-ZmC" firstAttribute="top" secondItem="FfR-Rr-Isx" secondAttribute="bottom" constant="-1" id="Xlz-dS-KrF"/>
                            <constraint firstItem="qng-7A-ZmC" firstAttribute="centerX" secondItem="w5S-OB-zgn" secondAttribute="centerX" id="f0d-ju-XMg"/>
                            <constraint firstItem="qng-7A-ZmC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m0O-YD-8Vu"/>
                            <constraint firstItem="qng-7A-ZmC" firstAttribute="width" secondItem="FfR-Rr-Isx" secondAttribute="width" id="w2D-FS-EdN"/>
                            <constraint firstItem="qng-7A-ZmC" firstAttribute="width" secondItem="w5S-OB-zgn" secondAttribute="width" id="wmS-eJ-WPe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ATu-kC-0Al"/>
                                <exclude reference="CHJ-og-6fW"/>
                                <exclude reference="Xlz-dS-KrF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KGn-1B-7pQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hGD-lp-toG">
            <objects>
                <navigationController id="Ph4-Ol-L4o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9s-WU-aw7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fs9-A8-0v4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXh-OT-9ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="256"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="1fO-oG-laR">
            <objects>
                <splitViewController id="mtn-jv-ifJ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Ph4-Ol-L4o" kind="relationship" relationship="masterViewController" id="l94-ar-GUo"/>
                        <segue destination="bog-9g-Vvv" kind="relationship" relationship="detailViewController" id="C8p-Z0-eoz"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AT5-uC-hJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="587"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="9v8-pn-7W5">
            <objects>
                <viewController id="bog-9g-Vvv" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTl-Jv-JtW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ufv-xw-RZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wHT-CQ-IYV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PL5-bB-ScM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Gp3-aE-JF7">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PL5-bB-ScM" firstAttribute="bottom" secondItem="Ufv-xw-RZW" secondAttribute="top" id="0NG-Ez-x9c"/>
                            <constraint firstAttribute="trailing" secondItem="PL5-bB-ScM" secondAttribute="trailing" id="5vK-RK-A2W"/>
                            <constraint firstItem="Gp3-aE-JF7" firstAttribute="centerY" secondItem="PL5-bB-ScM" secondAttribute="centerY" id="7oE-Hj-BeG"/>
                            <constraint firstItem="PL5-bB-ScM" firstAttribute="top" secondItem="wHT-CQ-IYV" secondAttribute="top" id="BI3-4m-vCs"/>
                            <constraint firstItem="PL5-bB-ScM" firstAttribute="leading" secondItem="wHT-CQ-IYV" secondAttribute="leading" id="hyG-st-nut"/>
                            <constraint firstItem="Gp3-aE-JF7" firstAttribute="centerX" secondItem="PL5-bB-ScM" secondAttribute="centerX" id="jGU-Gk-17N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="PL5-bB-ScM" id="RCj-Rz-jFE"/>
                        <outlet property="spinner" destination="Gp3-aE-JF7" id="fHC-QS-LMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7Y-RG-qYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="1003"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AaX-JW-Ptn"/>
    </inferredMetricsTieBreakers>
</document>
